{
  "name": "your-look-service-df",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node ./database/schema.js",
    "start": "nodemon server/index.js",
    "dev": "webpack --mode development --module-bind js=babel-loader",
    "build": "webpack --mode production --module-bind js=babel-loader"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongo-seeding": "^3.1.0",
    "mongoose": "^5.4.11",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "faker": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n3rdstorm/item-description-service-df.git"
  },
  "bugs": {
    "url": "https://github.com/n3rdstorm/item-description-service-df/issues"
  },
  "homepage": "https://github.com/n3rdstorm/item-description-service-df#readme"
}
